<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Travel Agency</title>
</head>
<body>
    
    <nav class="navigation">
        <a href="">Home</a>
        <a href="">services</a>
        <a href="">contact</a>
        <a href="">about</a>
    </nav>
    <div class="tropical">
        <h1>Happy Trails Travel Agency</h1>

    </div>
    
    <p>Travel gives us many amazing experiences, but perhaps less obvious is
         the effect our travels have on the places and people we visit</p>
    <div class="column">
        <img src="./images/travel1.jpeg" height="300px" width="400px">
    </div>
    <div class="column">
        <img src="./images/travel2.jpeg" height="300px" width="400px">
    </div>
    <div class="column">
        <img src="./images/travel3.jpeg" height="300px" width="400px">
    </div>
    <div class="popular">
        <ul>
            <li>Maasai mara</li>
            <li>Lake Naivasha</li>
            <li>Lake Baringo</li>
            <li>Hells gate</li>
        </ul>
    </div>
    
</body>
</html>